sonar.projectKey=divipay-project
sonar.organization=divipay-org
sonar.host.url=https://sonarcloud.io

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Paths to source code
sonar.sources=back,front

# Exclusions
sonar.exclusions=**/venv/**, **/node_modules/**, **/__pycache__/**, **/*.css, **/*.html

# Python specific
sonar.python.version=3.10, 3.11, 3.12

# Coverage (Optional, needs report generation setup first)
# sonar.python.coverage.reportPaths=coverage.xml
