sonar.projectKey=Pentaa555_IS_202530_G86_E4
sonar.organization=pentaa555


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=IS_202530_G86_E4
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8